<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".googleAuth">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="214dp"
        android:layout_height="56dp"
        android:layout_above="@+id/sign_in_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="230dp"
        android:fontFamily="@font/faster_one"
        android:text="TECHNEX"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

</RelativeLayout>